## Application Devloped using Laravel 8 framework

Laravel is a web application framework with expressive, elegant syntax. 
https://laravel.com/docs/8.x/deployment

##Pull the project from git

Documents folder having database MySQL file and Postman json file.
Configure the database and update in .env file.
Using postman we can call APIs

Test User created:
 Email: nath@gmail.com
 Password: 123456

## Authorization after login using Bear Token.

 Example Token: 

 eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYjhjYzcxNWE3MDRhMjI4Mzk4MGVlZTc1OTljNzY5NDMxNzg1MjY5MTY3NmQ2NTgzZjkzYTVjZGZjZDI5YzY2ZWFiMTczODIzOGYzMzczN2IiLCJpYXQiOjE2MjMwMDIwNDgsIm5iZiI6MTYyMzAwMjA0OCwiZXhwIjoxNjU0NTM4MDQ4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.BcwO9GgRhn5Yrc92lzw41f1mFBZ9Yd8Mfq02zj8nACs3yvAlI44Mn1wkxLbG-f10o-9rXZ7A7VUcsOSOuM_VvAWIuwdXm4O-LO2GmOQoPduwPzkjfGMoksqOfMGMLNwqIqq0cpEvKflwSR32silY0qWqjpVWjNN_zTUNfEQoo2yAhR1I30wmUL7mcK8mdrOt3IuTAUqc763m5qmwV7txv7JkFA4FEkvOFxdoZm_wl227xBhcNT67HqdQ76pSJDqJOj3h0_mRuMx9qyPJAYCqjozQalU3CYj2ejqGqwDKcsY_S4t-5bNpS6LLzhUrPK7YDJJiXrkYhLydIVcRysuwiZeUPVzvcpvbzP6Cyfp7r4KyQBBTZiXP7EnF7rOMKLBp-RR_cLNOrpZ_k5iu1s3BAXdMxHHydV7_fHuwVMTqiK09ZKnrzHVUsCEiR9vxngrgL9ZXkeeJFIT8oxG1m_YtBdNS9HuC1e1v_ZYuqXI6d5NhBapfOLce2gAL2qXQOPiKgKDAhYX9oso5SUdsCRQiRn783zF1_7gvrkl5Yh3ZRiUark4J4xS3iNCv-F7W4PoMMtBWjAz4Nt_yWV-w_XumNp9tk7Lmqiakn659Cwt5bgLpDbM7XCSAPoaqYXuM0gSfw7KFpuFVAQVqQsfWOGBK3q0VYmNOxeggIraNPMJpxYs
